server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/boorbash
#spring.datasource.url=jdbc:postgresql://database-1.cd20ogoxiskp.us-east-2.rds.amazonaws.com:5432/boorbash
spring.datasource.username=boorbash
spring.datasource.password=password
logging.level.com.boorbash=DEBUG
